# Password_Manager

app/: build.gradle
app/src/androidTest/java/com/parthjadav/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthjadav/passwordmanager/biometric/: BiometricCallback.java  BiometricCallbackV28.java  BiometricDialogV23.java  BiometricManager.java  BiometricManagerV23.java  BiometricUtils.java
app/src/main/java/com/parthjadav/passwordmanager/bottomSheetDrawer/bottomdrawer/: BottomDrawer.kt  BottomDrawerDialog.kt  BottomDrawerFragment.kt  TranslationUpdater.kt
app/src/main/java/com/parthjadav/passwordmanager/bottomSheetDrawer/handle/: PlainHandleView.kt  PullHandleView.kt
app/src/main/java/com/parthjadav/passwordmanager/bottomSheetDrawer/utils/: BottomDrawerDelegate.kt  DialogFragmentExtension.kt
app/src/main/java/com/parthjadav/passwordmanager/dao/: PasswordDao.kt  UserDao.kt
app/src/main/java/com/parthjadav/passwordmanager/db/: AppDatabase.kt  DatabaseClient.java  DateTypeConverter.kt  PasswordManagerDatabase.kt
app/src/main/java/com/parthjadav/passwordmanager/expandableCardView/: ExpandableCardView.kt  OnExpandChangeListener.kt  SimpleExpandbleCardView.kt
app/src/main/java/com/parthjadav/passwordmanager/model/: Account.kt  Password.kt  User.kt
app/src/main/java/com/parthjadav/passwordmanager/repository/: PasswordManagerRepository.kt
app/src/main/java/com/parthjadav/passwordmanager/seekbar/: OnSeekBarChangeListener.java  SeekBar.java  Utils.java
app/src/main/java/com/parthjadav/passwordmanager/ui/: SwipeRevealLayout.java
app/src/main/java/com/parthjadav/passwordmanager/ui/activity/: AddPasswordActivity.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  GeneratePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordDetailsActivity.kt  RegisterActivity.kt  SelectAccountActivity.kt  SetPinActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  UpdatePasswordActivity.kt  WelcomeActivity.kt
app/src/main/java/com/parthjadav/passwordmanager/ui/adapter/: AccountAdapter.kt  CartAdapter.kt  PasswordAdapter.kt
app/src/main/java/com/parthjadav/passwordmanager/ui/fragment/: CheckPasswordFragment.kt  SettingsFragment.kt
app/src/main/java/com/parthjadav/passwordmanager/utils/: AppUtils.kt  CirclePinField.kt  ColorSeekBar.java  CommonUtil.java  DateConverter.kt  Logger.java  MainApplication.kt  PasswordGenerator.java  PinField.kt  PreferenceManager.java  TimestampConverter.kt  Tools.java  Utils.java  VariableBag.java
app/src/main/res/drawable/: bg_add_password.xml  bg_back_arrow.xml  bg_check_password.xml  bg_delete_recycler.xml  bg_edit_recycler.xml  bg_edittext.xml  bg_edittext_light.xml  bg_fingerprint.xml  bg_gradient_pin.xml  bg_gradient_soft_top.xml  bg_keyboard_btn.xml  bg_line.xml  bg_login_btn.xml  bg_login_btn_accent.xml  bg_select_account.xml  ic_action_fingerprint.xml  ic_back_arrow.xml  ic_backup.xml  ic_bg_add.xml  ic_settings.xml  ic_splash_bg.xml  ic_splash_bg_1.xml  ripple_effect.xml  toast_bg.xml
app/src/main/res/layout/: activity_add_password.xml  activity_change_password.xml  activity_forgot_password.xml  activity_generate_password.xml  activity_login.xml  activity_main.xml  activity_password_details.xml  activity_register.xml  activity_select_account.xml  activity_set_pin.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_password.xml  activity_welcome.xml  bottom_drawer_layout.xml  dialog_logout.xml  fragment_check_password.xml  fragment_settings.xml  list_accounts.xml  list_password.xml  settings_content.xml  toast.xml  view_bottom_sheet_biometric.xml
app/src/main/res/values/: alphabets_icon.xml  alphabets_string.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/parthjadav/passwordmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
