<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.activity.GeneratePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layOutBottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnGeneratePassword"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/colorAccent" />

            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/generate_password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20ssp"
                app:textFontPath="fonts/Montserrat-Bold.ttf" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_95sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tvGeneratedPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/generated_password"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16ssp"
                    app:textFontPath="fonts/Montserrat-Bold.ttf" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp">


            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/switchLowercase"
                android:text="@string/lowercase_letters"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchLowercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/switchUppercase"
                android:text="@string/uppercase_letters"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchUppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/switchDigits"
                android:text="@string/digits"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchDigits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/switchSpecialChars"
                android:text="@string/special_characters"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSpecialChars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true" />
        </RelativeLayout>

        <com.parthjadav.passwordmanager.seekbar.SeekBar
            android:id="@+id/seekBarPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            app:back_circle_color="@color/colorAccent"
            app:indicator_color="@color/colorPrimary"
            app:indicator_width="10"
            app:is_continuous="false"
            app:label=""
            app:label_color="#000000"
            app:label_disabled_color="#8DFAA091"
            app:label_font="fonts/Montserrat-SemiBold.ttf"
            app:label_size="@dimen/_14ssp"
            app:main_circle_color="#FFFFFF"
            app:max="30"
            app:min="8"
            app:progress_primary_color="@color/colorPrimary"
            app:progress_secondary_color="@color/colorAccent"
            app:start_offset="45" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layOutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.an.customfontview.CustomButton
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:id="@+id/btnCopyPassword"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/copy_password"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16ssp"
            app:btnFontPath="fonts/Montserrat-Bold.ttf" />

    </RelativeLayout>
</RelativeLayout>