<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <com.an.customfontview.CustomTextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/vault"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_26ssp"
            app:textFontPath="fonts/Montserrat-SemiBold.ttf"
            tools:ignore="RelativeOverlap" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBtnSettings"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_settings" />
    </RelativeLayout>

    <com.an.customfontview.CustomEditText
        android:id="@+id/edtSearchPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@drawable/bg_edittext_light"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/grey_40"
        android:hint="@string/search"
        android:paddingStart="@dimen/_8sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        tools:ignore="RtlSymmetry"
        tools:targetApi="m" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtSearchPassword"
        android:layout_marginTop="@dimen/_15sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_60sdp"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/layoutNoDataMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtSearchPassword"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/noresult" />

        <com.an.customfontview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/whoops_no_matches"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp"
            app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

        <com.an.customfontview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/we_couldn_t_find_any_search_results"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            app:textFontPath="fonts/Montserrat-Regular.ttf" />

        <com.an.customfontview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/give_it_another_go"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            app:textFontPath="fonts/Montserrat-Regular.ttf" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_white_24dp"
        app:borderWidth="0dp"
        app:fabSize="normal" />
</RelativeLayout>