<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.activity.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnAddPassBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/colorAccent"
                android:visibility="gone" />

            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="Settings"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_26ssp"
                app:textFontPath="fonts/Montserrat-Bold.ttf" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPassCode"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/splash_two" />

            <com.an.customfontview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toEndOf="@id/imgPassCode"
                android:text="@string/enable_pin_lock"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchPassCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menuChangePassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgKey"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock"
                android:tint="@color/colorPrimary" />

            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toRightOf="@id/imgKey"
                android:text="@string/change_password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:textFontPath="fonts/Montserrat-SemiBold.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_lock"
                android:tint="@color/colorPrimary" />

            <com.an.customfontview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toRightOf="@id/img"
                android:text="@string/logout"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_14ssp"
                app:textFontPath="fonts/Montserrat-SemiBold.ttf" />
        </RelativeLayout>
    </LinearLayout>

    <com.an.customfontview.CustomTextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="App version 1.0.0"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_14ssp"
        app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

</RelativeLayout>