<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.fragment.CheckPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_check_password">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/bg_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:paddingRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <com.an.customfontview.CustomTextView
                android:id="@+id/tvSelectAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/view_bottom"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Enter you password"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_20ssp"
                app:textFontPath="fonts/Montserrat-Bold.ttf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext">

                <com.an.customfontview.CustomEditText
                    android:id="@+id/edtCheckPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/grey_60"
                    android:layout_toLeftOf="@id/tvCheckPasswordVisibility"
                    android:hint="@string/dots"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/grey_60"
                    android:textSize="@dimen/_12ssp"
                    app:textFontPath="fonts/Montserrat-Regular.ttf" />

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tvCheckPasswordVisibility"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/show"
                    android:textColor="@color/colorAccent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    android:layout_alignParentRight="true"
                    app:textFontPath="fonts/Montserrat-Bold.ttf" />
            </RelativeLayout>

            <com.an.customfontview.CustomButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_login_btn"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                app:btnFontPath="fonts/Montserrat-Regular.ttf" />
            <com.an.customfontview.CustomButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_login_btn_accent"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                app:btnFontPath="fonts/Montserrat-Regular.ttf" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>