<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPassList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPassList"
        android:background="@color/colorWhite"
        android:layout_width="@dimen/_30sdp"
        android:transitionName="imageTransition"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.an.customfontview.CustomTextView
            android:id="@+id/tvPassListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/account_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp"
            app:textFontPath="fonts/Montserrat-SemiBold.ttf" />
        <com.an.customfontview.CustomTextView
            android:id="@+id/tvPassListUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@string/account_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14ssp"
            app:textFontPath="fonts/Montserrat-Regular.ttf" />
    </LinearLayout>
</LinearLayout>