<?xml version="1.0" encoding="utf-8"?>
<com.parthjadav.passwordmanager.ui.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linLayDeletePass"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_delete_recycler">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_delete_white_24"
                android:transitionName="imageTransition" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutPassList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPassList"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:background="@color/colorWhite"
                android:transitionName="imageTransition" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tvPassListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/account_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14ssp"
                    app:textFontPath="fonts/Montserrat-SemiBold.ttf" />

                <com.an.customfontview.CustomTextView
                    android:id="@+id/tvPassListUserId"
                    android:layout_width="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="@string/account_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14ssp"
                    app:textFontPath="fonts/Montserrat-Regular.ttf" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.parthjadav.passwordmanager.ui.SwipeRevealLayout>